# Nextcloud Configuration
SCS_DOMAIN=dev-scs.sammlungen.io

# Nextcloud Database
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=

# OnlyOffice
ONLYOFFICE_JWT_SECRET=
