{
  "name": "drupal/ckeditor_font",
  "description": "This plugin adds Font Size and Font Family dropdowns that applies as inline element style.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ckeditor_font",
  "authors": [
    {
      "name": "Darryl Norris (darol100)",
      "homepage": "https://www.drupal.org/u/darol100",
      "role": "Maintainer"
    },
    {
      "name": "Mauricio Dinarte (dinarcon)",
      "homepage": "https://www.drupal.org/u/dinarcon",
      "role": "Maintainer"
    },
    {
      "name": "Jason Thompson (galactus86)",
      "homepage": "https://www.drupal.org/u/galactus86",
      "role": "Maintainer"
    },
    {
      "name": "Stephen Pennell (steyep)",
      "homepage": "https://www.drupal.org/u/steyep",
      "role": "Maintainer"
    },
    {
      "name": "Adrian ABABEI (web247)",
      "homepage": "https://www.drupal.org/u/web247",
      "role": "Maintainer"
    },
    {
      "name": "Eric Sembrat (Webbeh)",
      "homepage": "https://www.drupal.org/u/webbeh",
      "role": "Maintainer"
    },
    {
      "name": "Victor Yang (cobenash)",
      "homepage": "https://www.drupal.org/u/cobenash",
      "role": "Maintainer"
    },
    {
      "name": "Kevin Quillen (kevinquillen)",
      "homepage": "https://www.drupal.org/u/kevinquillen",
      "role": "Maintainer"
    },
    {
      "name": "Georgia Institute of Technology (ramblinwreck)",
      "homepage": "https://www.drupal.org/u/ramblinwreck",
      "role": "Maintainer"
    },
    {
      "name": "Daniel Rodriguez (danrod)",
      "homepage": "https://www.drupal.org/u/danrod",
      "role": "Maintainer"
    }
  ],
  "repositories": {
    "cke4-font": {
      "type": "package",
      "package": {
        "name": "cke4/font",
        "version": "4.25.1",
        "type": "drupal-library",
        "extra": {
          "installer-name": "font"
        },
        "dist": {
          "url": "https://download.ckeditor.com/font/releases/font_4.25.1-lts.zip",
          "type": "zip"
        }
      }
    }
  },
  "require": {
    "cke4/font": "4.25.1"
  }
}
